spring.application.name=starwars
# Server Tomcat
server.port=8081
# Authentication
spring.security.user.user=user
spring.security.user.password=starwars
java.runtime.version=17

# OpenAPI config (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method